{
  "name": "wapsi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Expected-value gated payment recovery with a bounded, self-improving policy",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force",
    "lint": "eslint . --max-warnings 0",
    "lint:boundaries": "depcruise packages apps --config .dependency-cruiser.cjs",
    "test": "vitest run --reporter=default --reporter=json --outputFile.json=artifacts/tests.json",
    "test:watch": "vitest",
    "db:up": "docker compose up -d postgres redis",
    "db:migrate": "pnpm build && node --env-file-if-exists=.env packages/db/dist/migrate.js up",
    "db:reset": "node --env-file-if-exists=.env packages/db/dist/migrate.js reset",
    "seed": "pnpm build && node --env-file-if-exists=.env packages/simulator/dist/seed.js",
    "eval": "pnpm build && node --env-file-if-exists=.env packages/eval/dist/run.js",
    "demo": "node scripts/demo.mjs",
    "ablate": "pnpm build && node --env-file-if-exists=.env packages/eval/dist/ablate.js",
    "sweep": "pnpm build && node packages/eval/dist/sweep-cli.js",
    "propose": "pnpm build && node --env-file-if-exists=.env packages/eval/dist/propose-cli.js",
    "report": "pnpm build && node --env-file-if-exists=.env packages/eval/dist/report-cli.js",
    "web": "pnpm --filter @rc/web dev",
    "web:build": "pnpm build && pnpm --filter @rc/web build",
    "verify": "pnpm typecheck && pnpm lint && pnpm lint:boundaries && pnpm test",
    "razorpay": "pnpm build && node --env-file-if-exists=.env packages/razorpay/dist/cli.js",
    "voice": "pnpm build && node --env-file-if-exists=.env packages/voice/dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
